DATABASE_URL=postgresql://steffo@localhost/festa?host=/var/run/postgresql
FESTA_TOKEN_EXPIRATION_MS=86400000
TELEGRAM_TOKEN=YOUR-BOT-TOKEN
TELEGRAM_HASH_EXPIRATION_MS=300000

NEXT_PUBLIC_TELEGRAM_USERNAME=YOUR-BOT-USERNAME
